#DATABASE CONFIG
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/devcase-vsm?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=root

#JSON CONFIG
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss